# Importing Libraries

In [1]:
import csv
import pandas as pd

# Importing Dataset

In [70]:
# importing dataset
bank_df = pd.read_csv('bank_scraped_data.csv')
bank_df.head(5)

,company,rating,date,title,text,company_reply,user_url,user_num_reviews,user_geo_location
0,Monzo,Rated 5 out of 5 stars,2022-06-10T09:22:08.000Z,One of the first to make good use of…,One of the first to make good use of technolog...,NaN,/users/5e8c6423b539f395afdff62d,12,GB
1,Monzo,Rated 1 out of 5 stars,2022-06-10T09:20:08.000Z,Stop texting my 11 year old requesting money,"While I'm not a customer, my 11 year old daugh...",NaN,/users/62a2f09f0ca7ed001272a232,1,GB
2,Monzo,Rated 1 out of 5 stars,2022-06-10T00:35:34.000Z,I am shocked by the ignorance of the…,I am shocked by the ignorance of the customer ...,NaN,/users/5e10fbe5361d61898f0d07be,7,CZ
3,Monzo,Rated 1 out of 5 stars,2022-06-09T21:45:13.000Z,Terrible Support,Complete waste of time. Try and get some suppo...,NaN,/users/5ec53f30ee8f29789fd5c151,2,GB
4,Monzo,Rated 5 out of 5 stars,2022-06-09T21:25:10.000Z,Monzo is the first bank we use in UK,Monzo is the first bank we use in UK. Great! T...,NaN,/users/62514fec30e1fa0012d654be,4,GB

# Getting Entries without Dates

In [73]:
# finding all rows with NA for dates
missing_dates_bank_df = bank_df[pd.isnull(bank_df["date"])]
missing_dates_bank_df.head(5)

,company,rating,date,title,text,company_reply,user_url,user_num_reviews,user_geo_location
15,Monzo,Rated 5 out of 5 stars,NaN,Great bank,"No issues, easy to use and navigate.",NaN,/users/60636a29bd9132001982c2fa,3,GB
57,Wise (formerly TransferWise),Rated 5 out of 5 stars,NaN,The rates are highly competitive and…,The rates are highly competitive and Wise's cu...,NaN,/users/62a2fabe6d0355001101eb11,1,IE
112,Starling Bank,Rated 1 out of 5 stars,NaN,CEO and founder Anne Boden do not cater to sta...,"My rate is 0 star.,CEO and founder Anne Boden ...","Hi there,,We’re sorry to hear about your exper...",/users/629899df1f28f40011af0c71,2,GB
196,Starling Bank,Rated 1 out of 5 stars,NaN,Deteriorated massively,This is unfortunately one of those reviews tha...,"Hi Neale,,We’re sorry to hear about your exper...",/users/5ecfa7dd75750c96c6efb734,12,US
261,Starling Bank,Rated 1 out of 5 stars,NaN,They have restricted my account,"They have restricted my account, I have provid...","Hi there, ,We're sorry to hear this.,As a regu...",/users/56583efd0000ff0001ee1b9c,4,GB

In [74]:
# creating flag to match on (combination of user url and company)
missing_dates_bank_df["merged"] = missing_dates_bank_df["user_url"] + missing_dates_bank_df["company"]
missing_dates_bank_merged = [missing_dates_bank_df.iloc[i, -1] for i in range(len(missing_dates_bank_df))]
missing_dates_bank_df

<ipython-input-74-7c17b1bd4aaa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_dates_bank_df["merged"] = missing_dates_bank_df["user_url"] + missing_dates_bank_df["company"]

,company,rating,date,title,text,company_reply,user_url,user_num_reviews,user_geo_location,merged
15,Monzo,Rated 5 out of 5 stars,NaN,Great bank,"No issues, easy to use and navigate.",NaN,/users/60636a29bd9132001982c2fa,3,GB,/users/60636a29bd9132001982c2faMonzo
57,Wise (formerly TransferWise),Rated 5 out of 5 stars,NaN,The rates are highly competitive and…,The rates are highly competitive and Wise's cu...,NaN,/users/62a2fabe6d0355001101eb11,1,IE,/users/62a2fabe6d0355001101eb11Wise (formerly ...
112,Starling Bank,Rated 1 out of 5 stars,NaN,CEO and founder Anne Boden do not cater to sta...,"My rate is 0 star.,CEO and founder Anne Boden ...","Hi there,,We’re sorry to hear about your exper...",/users/629899df1f28f40011af0c71,2,GB,/users/629899df1f28f40011af0c71Starling Bank
196,Starling Bank,Rated 1 out of 5 stars,NaN,Deteriorated massively,This is unfortunately one of those reviews tha...,"Hi Neale,,We’re sorry to hear about your exper...",/users/5ecfa7dd75750c96c6efb734,12,US,/users/5ecfa7dd75750c96c6efb734Starling Bank
261,Starling Bank,Rated 1 out of 5 stars,NaN,They have restricted my account,"They have restricted my account, I have provid...","Hi there, ,We're sorry to hear this.,As a regu...",/users/56583efd0000ff0001ee1b9c,4,GB,/users/56583efd0000ff0001ee1b9cStarling Bank
...,...,...,...,...,...,...,...,...,...,...
274175,Wise (formerly TransferWise),Rated 5 out of 5 stars,NaN,How we discovered Transferwise,"As a translator, I get most of my work from co...","Dear Translator, thanks for your review! Let m...",/users/502289c200006400011ee14e,1,GB,/users/502289c200006400011ee14eWise (formerly ...
274187,Wise (formerly TransferWise),Rated 5 out of 5 stars,NaN,The CHOICE for transferring money,Banks and foreign exchange offices should star...,NaN,/users/501c06e400006400011e919f,1,GB,/users/501c06e400006400011e919fWise (formerly ...
274204,Wise (formerly TransferWise),Rated 5 out of 5 stars,NaN,"Very good, much more cheaper the the bank usua...","Very Satisfied with the service\r,Very userfri...",NaN,/users/50168b6100006400011e3e15,1,GB,/users/50168b6100006400011e3e15Wise (formerly ...
274214,Wise (formerly TransferWise),Rated 5 out of 5 stars,NaN,Issue (caused by me) sorted,My recent support request has been dealt with ...,NaN,/users/50082d9100006400011d94d5,1,GB,/users/50082d9100006400011d94d5Wise (formerly ...
274221,Wise (formerly TransferWise),Rated 4 out of 5 stars,NaN,"Mate, I would like to have created this company","It works, the fee to pay is good, rates are go...",NaN,/users/50081f2900006400011d93e9,3,GB,/users/50081f2900006400011d93e9Wise (formerly ...

# Loading the Set of User Reviews for Digital Banks with Missing Dates

In [76]:
# loading dataset
missing_dates_df = pd.read_csv("user_fix_testing.csv")
missing_dates_df.head(5)

,user_url,company,date
0,/users/60636a29bd9132001982c2fa,Monzo,2022-06-09T16:57:55.000Z
1,/users/62a2fabe6d0355001101eb11,Wise (formerly TransferWise),2022-06-10T10:23:07.000Z
2,/users/629899df1f28f40011af0c71,Starling Bank,2022-06-09T15:19:53.000Z
3,/users/5ecfa7dd75750c96c6efb734,Starling Bank,2022-06-09T08:23:40.000Z
4,/users/56583efd0000ff0001ee1b9c,Starling Bank,2022-06-07T16:08:17.000Z

In [77]:
# creating flag to match on (combination of user url and company)
missing_dates_df["merged"] = missing_dates_df["user_url"] + missing_dates_df["company"] 
missing_dates_merged = [missing_dates_df.iloc[i, 3] for i in range(len(missing_dates_df))]
missing_dates_df.head(5)

,user_url,company,date,merged
0,/users/60636a29bd9132001982c2fa,Monzo,2022-06-09T16:57:55.000Z,/users/60636a29bd9132001982c2faMonzo
1,/users/62a2fabe6d0355001101eb11,Wise (formerly TransferWise),2022-06-10T10:23:07.000Z,/users/62a2fabe6d0355001101eb11Wise (formerly ...
2,/users/629899df1f28f40011af0c71,Starling Bank,2022-06-09T15:19:53.000Z,/users/629899df1f28f40011af0c71Starling Bank
3,/users/5ecfa7dd75750c96c6efb734,Starling Bank,2022-06-09T08:23:40.000Z,/users/5ecfa7dd75750c96c6efb734Starling Bank
4,/users/56583efd0000ff0001ee1b9c,Starling Bank,2022-06-07T16:08:17.000Z,/users/56583efd0000ff0001ee1b9cStarling Bank

# Matching on the Created Flag

In [78]:
# getting the matching index on the missing_dates_df (user data) for each entry with missing date from the original dataset (bank_df)
matching_index = [missing_dates_merged.index(merged_flag) if merged_flag in missing_dates_merged else " " for merged_flag in missing_dates_bank_merged]

# iterating over those indices and updating the bank_df dataset
for i in range(len(missing_dates_bank_df)):
    if matching_index[i] != " ":
        bank_df.iloc[missing_dates_bank_df.index[i], 2] = missing_dates_df.iloc[matching_index[i], 2]
bank_df.head(5)

,company,rating,date,title,text,company_reply,user_url,user_num_reviews,user_geo_location
0,Monzo,Rated 5 out of 5 stars,2022-06-10T09:22:08.000Z,One of the first to make good use of…,One of the first to make good use of technolog...,NaN,/users/5e8c6423b539f395afdff62d,12,GB
1,Monzo,Rated 1 out of 5 stars,2022-06-10T09:20:08.000Z,Stop texting my 11 year old requesting money,"While I'm not a customer, my 11 year old daugh...",NaN,/users/62a2f09f0ca7ed001272a232,1,GB
2,Monzo,Rated 1 out of 5 stars,2022-06-10T00:35:34.000Z,I am shocked by the ignorance of the…,I am shocked by the ignorance of the customer ...,NaN,/users/5e10fbe5361d61898f0d07be,7,CZ
3,Monzo,Rated 1 out of 5 stars,2022-06-09T21:45:13.000Z,Terrible Support,Complete waste of time. Try and get some suppo...,NaN,/users/5ec53f30ee8f29789fd5c151,2,GB
4,Monzo,Rated 5 out of 5 stars,2022-06-09T21:25:10.000Z,Monzo is the first bank we use in UK,Monzo is the first bank we use in UK. Great! T...,NaN,/users/62514fec30e1fa0012d654be,4,GB

# Checking

## Entries which Previously had Missing Dates

In [79]:
na_index = [index for index in missing_dates_bank_df.index]
missing_dates_bank_df_post = bank_df.iloc[na_index, ]
missing_dates_bank_df_post

,company,rating,date,title,text,company_reply,user_url,user_num_reviews,user_geo_location
15,Monzo,Rated 5 out of 5 stars,2022-06-09T16:57:55.000Z,Great bank,"No issues, easy to use and navigate.",NaN,/users/60636a29bd9132001982c2fa,3,GB
57,Wise (formerly TransferWise),Rated 5 out of 5 stars,2022-06-10T10:23:07.000Z,The rates are highly competitive and…,The rates are highly competitive and Wise's cu...,NaN,/users/62a2fabe6d0355001101eb11,1,IE
112,Starling Bank,Rated 1 out of 5 stars,2022-06-09T15:19:53.000Z,CEO and founder Anne Boden do not cater to sta...,"My rate is 0 star.,CEO and founder Anne Boden ...","Hi there,,We’re sorry to hear about your exper...",/users/629899df1f28f40011af0c71,2,GB
196,Starling Bank,Rated 1 out of 5 stars,2022-06-09T08:23:40.000Z,Deteriorated massively,This is unfortunately one of those reviews tha...,"Hi Neale,,We’re sorry to hear about your exper...",/users/5ecfa7dd75750c96c6efb734,12,US
261,Starling Bank,Rated 1 out of 5 stars,2022-06-07T16:08:17.000Z,They have restricted my account,"They have restricted my account, I have provid...","Hi there, ,We're sorry to hear this.,As a regu...",/users/56583efd0000ff0001ee1b9c,4,GB
...,...,...,...,...,...,...,...,...,...
274175,Wise (formerly TransferWise),Rated 5 out of 5 stars,2012-08-08T15:50:55.000Z,How we discovered Transferwise,"As a translator, I get most of my work from co...","Dear Translator, thanks for your review! Let m...",/users/502289c200006400011ee14e,1,GB
274187,Wise (formerly TransferWise),Rated 5 out of 5 stars,2013-06-27T11:04:37.000Z,The CHOICE for transferring money,Banks and foreign exchange offices should star...,NaN,/users/501c06e400006400011e919f,1,GB
274204,Wise (formerly TransferWise),Rated 5 out of 5 stars,2012-07-30T13:29:25.000Z,"Very good, much more cheaper the the bank usua...","Very Satisfied with the service\r,Very userfri...",NaN,/users/50168b6100006400011e3e15,1,GB
274214,Wise (formerly TransferWise),Rated 5 out of 5 stars,2012-07-19T16:07:01.000Z,Issue (caused by me) sorted,My recent support request has been dealt with ...,NaN,/users/50082d9100006400011d94d5,1,GB
274221,Wise (formerly TransferWise),Rated 4 out of 5 stars,2012-07-19T15:15:41.000Z,"Mate, I would like to have created this company","It works, the fee to pay is good, rates are go...",NaN,/users/50081f2900006400011d93e9,3,GB

## Unaccounted Entries (Deleted Post)

In [80]:
unaccounted_entries_df = bank_df[pd.isnull(bank_df["date"])]
unaccounted_entries_df

,company,rating,date,title,text,company_reply,user_url,user_num_reviews,user_geo_location
13181,Starling Bank,Rated 1 out of 5 stars,NaN,THEIVING RATS,"THEIVING RATS, stole my money. ,completely neg...",NaN,/users/620c2737719b0100121f75bd,2,GB
64392,Revolut,Rated 5 out of 5 stars,NaN,Announcement 📣,"Our New Partners (Profitable.is),Earn 200% Aft...",NaN,/users/6140b7f2868162001298625d,1,US
90040,Starling Bank,Rated 5 out of 5 stars,NaN,Well deserved to be named best bank...I think ...,So it was a bit of a leap of faith deciding to...,"Hi Douglas,,So glad to hear you like our servi...",/users/53fce4e1000064000186e1fe,28,GB
111617,Revolut,Rated 1 out of 5 stars,NaN,Extremely unprofessional and rude…,"Extremely unprofessional and rude staff.,They ...","Hello there!,We are really sorry to hear about...",/users/5f12f30458212bebe01245f7,14,GB
119183,Revolut,Rated 1 out of 5 stars,NaN,Such an awful and pointless customer…,Such an awful and pointless customer service!!...,"Hello there! ,We are really sorry to hear that...",/users/5c55f00490a1bd8f795f5f59,127,GB
121418,Wise (formerly TransferWise),Rated 5 out of 5 stars,NaN,I cannot explain how much I love this…,I cannot explain how much I love this app. Sen...,NaN,/users/60630ee3e02941001b5f6276,46,CH

# Saving File

In [81]:
bank_df.to_csv('bank_scraped_data_fixed.csv', index=False)